@import "../variables";

.conversations_main {
    display: grid;
    grid-template-rows: auto 100%;
    .convo_grid {
        display: grid;
        grid-template-columns: 1.25fr 1.75fr 1fr;
        column-gap: 25px;
    }

    .chats,
    .messages_wrapper,
    form textarea {
        overflow-y: scroll;
        &::-webkit-scrollbar {
            width: 5px;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            -ms-border-radius: 10px;
            -o-border-radius: 10px;
            background: none;
        }

        &::-webkit-scrollbar-thumb {
            background: rgba(0, 0, 0, 0.3);
        }
    }

    .conversations .messages_wrapper {
        padding: 20px;
        padding-top: 80px;
    }

    .messages_wrapper,
    .PreCon {
        height: 650px;
    }

    .message_container {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 50vh;
    }

    .messages {
        height: 100%;
        position: relative;
    }

    .PreCon {
        font-size: 12px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        text-align: center;
        span {
            display: inline-block;
            width: 40px;
            height: 40px;
        }
        &.inline {
            display: flex;
            height: auto;
            min-height: auto;
            padding: 15px;
            font-size: 10px;
            padding: 50px 20px;
            background: $blackLight;
            span {
                width: 15px;
                height: 15px;
                font-size: 10px;
            }
        }
    }
}

.chats {
    .chatList {
        width: 100%;
    }
    .chatList_item {
        width: 100%;
        a {
            color: white;
            display: inline-block;
            padding: 15px;
            border-radius: 7px;
            width: 100%;
            display: grid;
            grid-template-columns: 40px 3fr;
            grid-template-rows: 40px;
            align-items: center;
            column-gap: 15px;
            font-size: 14px;
            letter-spacing: 1px;
            .icon_status {
                width: 100%;
                height: 100%;
                display: grid;
                place-items: center;
                border-radius: 50%;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                -ms-border-radius: 50%;
                -o-border-radius: 50%;
                &.success {
                    background: #4bb543;
                }
                &.pending {
                    background: #ffcc00;
                    color: $red;
                }
            }
        }
        & .active {
            background: $blackDark;
        }
    }
}

.conversations {
    .messages {
        position: relative;
    }
    .message_header {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding: 15px 20px;
        z-index: 10;
        hr {
            margin: 10px 0 5px;
            background: rgba(255, 255, 255, 0.5);
        }
    }

    .message_box {
        font-size: 10px;
        margin-top: 15px;

        .sender {
            font-weight: lighter;
            opacity: 0.8;
        }

        .box {
            border-radius: 5px;
            padding: 5px;
            display: inline-block;
            margin-top: 3px;

            .time {
                font-size: 8px;
                margin: 3px 0;
                opacity: 0.75;
            }
        }
        &.agent .box {
            background: $red;
        }
        &.user .box {
            background: #354f7c;
        }
    }
}

.info {
    .detail_box,
    .visitor_box {
        margin: 15px 0;
        p {
            font-size: 12px;
            margin: 5px auto;
            font-weight: 300;
            span {
                font-weight: 700;
            }
        }
    }
    .dispute_btn {
        border-radius: 5px;
        color: white;
        width: 100%;
        font-size: 12px;
        padding: 8px 20px;
        font-weight: 600;
        background: linear-gradient(180deg, #ed1c24 0%, #d80164 100%);
        box-shadow: 0px 5px 10px rgba(216, 1, 101, 0.5);
        &.disabled {
            background: linear-gradient(180deg, #7c7c7c 0%, #363636 100%);
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }
    }
}

form {
    .css-1okebmr-indicatorSeparator {
        display: none;
    }
    .css-26l3qy-menu {
        position: absolute;
    }
    textarea {
        height: 100px;
        width: 100%;
        display: inline-block;
        overflow-y: scroll;
        border: none;
        outline: none;
        resize: none;
        color: white;
    }
}

.classify {
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    &.close {
        opacity: 0;
        pointer-events: none;
    }
    &.open {
        opacity: 1;
        pointer-events: all;
    }
}
