@import "../variables";
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    .options {
        display: flex;
        align-items: center;
        font-size: 12px;
        cursor: pointer;
        p {
            margin-right: 10px;
        }
    }
}

.graphs {
    font-size: 12px;
    .dropDown {
        width: 80px;
        height: 1.5rem;
        padding: 0.5rem;
    }
}

.pages,
.graphs {
    position: relative;
}

.dropDown {
    position: relative;
    display: inline-block;
    width: 100px;
    height: 1.625rem;
    padding: 0.5rem;
    cursor: pointer;
    span {
        position: absolute;
        top: 50%;
        right: 0px;
        transform: translate(0px, -50%);
        -webkit-transform: translate(0px, -50%);
        -moz-transform: translate(0px, -50%);
        -ms-transform: translate(0px, -50%);
        -o-transform: translate(0px, -50%);
        transition: all 0.4s;
        -webkit-transition: all 0.4s;
        -moz-transition: all 0.4s;
        -ms-transition: all 0.4s;
        -o-transition: all 0.4s;
        transform-origin: center;
    }
}

.drop {
    span {
        transform: translate(0px, -55%) rotate(180deg);
        -webkit-transform: translate(0px, -55%) rotate(180deg);
        -moz-transform: translate(0px, -55%) rotate(180deg);
        -ms-transform: translate(0px, -55%) rotate(180deg);
        -o-transform: translate(0px, -55%) rotate(180deg);
    }
}

.graph {
    position: relative;
}

div.dashboard {
    .row-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 25px;
        .card-block {
            width: 100%;
            height: 100%;
        }
    }

    .pie-chart {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
