@import "../variables";

.options {
    .connect {
        .row {
            .slider-row {
                height: 200px;
                position: relative;
                .slider {
                    padding: 30px 35px;
                    overflow: hidden;
                    width: 100%;
                }

                .swiper-container {
                    margin: 0;
                    overflow: visible;
                    margin-top: -10px;
                    .swiper-button-next,
                    .swiper-button-prev {
                        background: url("../img/caret.svg");
                        background-size: cover;
                        background-repeat: no-repeat;
                        width: 15px;
                        height: 24px;
                        &::after {
                            content: "";
                        }
                        filter: drop-shadow(0px 2px 3px rgba(0, 0, 0, 0.5));
                    }
                    .swiper-button-prev {
                        left: -30px;
                    }
                    .swiper-button-next {
                        transform: rotateY(180deg);
                        right: -30px;
                    }
                }
                .swiper_card,
                .swiper-slide {
                    width: 210px !important;
                    height: 150px;
                    margin-right: 25px;
                }
                .swiper-slide:last-child {
                    padding-right: 100px;
                }

                .swiper_card {
                    position: relative;
                    border-radius: 5px;
                    display: grid;
                    padding: 20px;
                    grid-template-rows: auto auto;
                    place-items: center;
                    .con_Status {
                        position: absolute;
                        top: 8px;
                        left: 8px;
                        display: inline-grid;
                        grid-template-columns: auto auto;
                        align-items: center;
                        column-gap: 5px;
                        font-size: 8px;
                        .indicator {
                            display: inline-block;
                            width: 8px;
                            height: 8px;
                            border-radius: 50%;
                            background: #595959;

                            &.Connected {
                                background: #12ff00;
                                box-shadow: 0px 0px 5px #4bb543, 0px 0px 10px #4bb543,
                                    0px 0px 20px #4bb543;
                            }
                        }
                    }
                    .con_tag {
                        font-size: 10px;
                        display: inline-block;
                        text-align: center;
                    }

                    .con_btn {
                        position: absolute;
                        bottom: 0;
                        left: 50%;
                        transform: translate(-50%, 50%);
                        font-size: 12px;
                        padding: 5px 1.6rem;
                        border-radius: 50px;

                        &.disconnect {
                            background: linear-gradient(180deg, #ff7b7b 0%, #ed1c24 100%);
                            box-shadow: 0px 2px 10px rgba(237, 28, 36, 0.2),
                                0px 4px 14px rgba(237, 28, 36, 0.35);
                        }
                        &.connect {
                            background: linear-gradient(180deg, #4bb543 0%, #198a00 100%);
                        }
                    }
                }
            }
        }
    }

    form {
        width: 100%;
        font-size: 12px;
        .form_grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            column-gap: 10%;
            row-gap: 16px;
        }
        h5.tag {
            font-size: 12px;
            font-weight: normal;
            margin-bottom: 10px;
        }
        input {
            padding: 5px;
            background: $blackDark;
            width: 100%;
            overflow: hidden;
        }
        .dropDown {
            width: 100%;
        }

        .drop {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .cta {
            margin-top: 35px;
            display: grid;
            align-self: end;
            button {
                background: $save;
                margin-left: auto;
                display: inline-block;
                padding: 5px 50px;
                font-size: 16px;
            }
        }
    }
}

.Facebook .icon svg {
    fill: #3b5998;
    stroke-width: 0;
}
.Instagram .icon svg {
    stroke-width: 2px !important;
    stroke: $laravel;
}
.Linkedin .icon svg {
    stroke-width: 0;
    fill: var(--blue);
}

.swiper_card {
    .actions {
        position: absolute;
        top: 8px;
        right: 8px;
        display: inline-grid;
        grid-template-columns: auto auto;
        align-items: center;
        column-gap: 5px;
        font-size: 8px;
        svg {
            stroke: white;
            fill: white;
            cursor: pointer;
            &.delete {
                fill: $red;
            }
        }
    }
}

.addLinkCard {
    position: relative;
    .addLink {
        background: linear-gradient(180deg, #ed1c24 0%, #d80164 100%);
        transition: all 0.3s ease;
        &:active {
            transform: scale(0.8);
        }
        border-radius: 50px;
        font-size: 10px;
        padding: 5px 1.2rem;
    }
}

// drop-down transition
.cardDrop {
    transform: translate(0px, 10px);
}

.cardDrop-enter {
    opacity: 0;
    transition: all 200ms;
}
.cardDrop-enter-active {
    opacity: 1;
    transform: translate(0px, 10px);
    transition: all 200ms;
}
.cardDrop-exit {
    opacity: 1;
    transform: translate(0px, 10px);
    transition: all 200ms;
}
.cardDrop-exit-active {
    opacity: 0;
    transform: translate(0px, 0px);
    transition: all 200ms;
}
.conSlider-enter {
    opacity: 0;
    transition: all 200ms;
}
.conSlider-enter-active {
    opacity: 1;
    transform: translate(0px, 10px);
    transition: all 200ms;
}
.conSlider-exit {
    opacity: 1;
    transform: translate(0px, 10px);
    transition: all 200ms;
}
.conSlider-exit-active {
    opacity: 0;
    transform: translate(0px, 0px);
    transition: all 200ms;
}

.options .con {
    transition-delay: 1s;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    .tag {
        font-size: 10px;
        margin-bottom: 3px;
    }

    input {
        font-size: 12px;
        padding: 3px;
    }
    button.submit {
        background: linear-gradient(180deg, #4bb543 0%, #198a00 100%);
        padding: 3px 10px;
        border-radius: 10px;
    }
}

.swiper-button-next,
.swiper-button-prev {
    opacity: 1;
}
