img {
    width: 100%;
}

#root {
    min-height: 100vh;
    padding: 30px;
}

.container,
.container-fluid,
.col-2,
.col-3,
.col-6,
.col-9,
.row {
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
    margin-right: 0;
}

input,
select,
button {
    outline: none;
    border: none;
    color: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0rem;
}

.drop-down {
    z-index: 999 !important;
    width: 100px;
    position: absolute;
    right: 0;
    border-radius: 20px;
    background: $blackDark;
    overflow: hidden;
    .card-header {
        font-size: 0.8rem;
        background: rgba(0, 0, 0, 0.2);
    }

    .card-body {
        padding: 0;
        font-size: 0.7rem;
    }

    .card-body ul li {
        background: inherit;
        cursor: pointer;
        transition: all 0.4s;
        &:hover {
            background: $blackLight;
        }
    }
}

.r-c {
    display: grid;
    grid-template-columns: 5px auto;
    column-gap: 5px;

    span.rect {
        width: 100%;
        height: 100%;
        background: $red;
    }
    &.r-c-16 h4 {
        padding: 5px 0;
        font-size: 14px;
    }
    &.r-c-24 {
        column-gap: 8px;
        h4 {
            padding: 2px 0;
            font-size: 20px;
            font-weight: bold;
        }
    }
}

.container-fluid {
    position: relative;
}

a {
    text-decoration: none !important;
}
ul {
    margin: 0;
    list-style-type: none;
}

button {
    cursor: pointer;
}
